<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Hehe, chilidogs</title>
        <link rel="icon" type="image/x-icon" href="../image/FRIGGINAWESOME.jpeg" />
        <link rel="stylesheet" href="bugged.css" />
        <script defer src="bugged.js"></script>
    </head>
    <body>
        <div id="bottomBar">
            <button id="start-menu-button">Start</button>

            
        </div>

        <div id="desktop-container">
            <div id="start-menu" class="inactive">
                <img src="image/pdf_pixl-0.png" alt="GGGGGGG">
                <a href="../index.html">Familiar isnt it?</a>
            </div>

            












        </div>
    </body>
</html>